{
"name": "Skincare Routine",
"short_name": "Skincare",
"start_url": "/",
"display": "standalone",
"background_color": "#f7f7f7",
"theme_color": "#f7f7f7",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png"
}
]
}